.navbar-wrapper
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  Grapevine
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#"  About
          li
            a href="/services"  Services
          li
            a href="#"  Contact
      /! /.navbar-collapse
    /! /.container
