.container
  h2 服務項目    
  table.table
    thead.thead-default
      tr
        th #
        th 商品
        th 內容
        th 訂購連結
    tbody
      tr
        th scope="row"  1
        td
          img.img-circle alt="" border="3" height="200" src="../img/grape-fruit.jpeg" width="300" /
        td
          | Molsheim, Alsace, France
        td
          a.button.btn.btn-danger href="https://goo.gl/4WVpx6" role="button"  葡萄
      tr
        th scope="row"  2
        td
          img.img-circle alt="" border="3" height="200" src="../img/Dragon-fruit.jpeg" width="300" /
        td
          | United States
        td
          a.button.btn.btn-danger href="https://goo.gl/NTAs4x" role="button"  火龍果
      tr
        th scope="row"  3
        td
          img.img-circle alt="" border="3" height="200" src="../img/wine.jpeg" width="300" /
        td
          | Ängelholm, Sweden
        td
          a.button.btn.btn-danger href="https://goo.gl/TTlpTe" role="button"  紅酒
