.container
  h2 Our Service
  table.table
    tr
      th Goods
      th Content
      th Link
    tr
      td
        img.img-circle alt="" border="3" height="200" src="../img/grape-fruit.jpeg" width="300" /
      td
        | Molsheim, Alsace, France
      td
        a.btn.btn-default href="https://goo.gl/BtNEL4" role="button"  Link
    tr
      td
        img.img-circle alt="" border="3" height="200" src="../img/Dragon-fruit.jpeg" width="300" /
      td
        | United States
      td
        a.btn.btn-default href="https://goo.gl/BtNEL4" role="button"  Link
    tr
      td
        img.img-circle alt="" border="3" height="200" src="../img/wine.jpeg" width="300" /
      td
        | Ängelholm, Sweden
      td
        a.btn.btn-default href="https://goo.gl/BtNEL4" role="button"  Link
